# FitpleAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: UearLPL.java
app/src/androidTest/java/fitple/duksung/ac/kr/fitple2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitple/duksung/ac/kr/fitple2/: CommentActivity.java  Comment_list_Adpater.java  CommunityActivity.java  CommunityDetailActivity.java  Community_Recycle_Activity.java  Community_Recycler_list_Adapter.java  Community_list_Adapter.java  FacebookTest.java  FeedActivity.java  FeedAddActivity.java  Feed_list_Adapter.java  GetGPS.java  GroupAddActivity.java  HomeActivity.java  Home_list_Adapter.java  JoinActivity.java  JsonParser.java  LoginActivity.java  MyInfo.java  MyUtils.java  PieHelper.java  PieView.java  RecyclerViewOnItemClickListener.java  RequestCode.java  TheLike.java  (+6 more)
app/src/main/res/layout/: activity_comment.xml  activity_community.xml  activity_community__recycle_.xml  activity_community_detail.xml  activity_facebook_test.xml  activity_facebook_test2.xml  activity_feed.xml  activity_feed_add.xml  activity_group_add.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_statistic.xml  activity_statistic_test.xml  border.xml  comment_item.xml  community_detail_item.xml  community_item.xml  content_community.xml  feed_item.xml  home_item.xml  itemtest.xml  layout_title.xml  statistic_one.xml  statistic_three.xml  statistic_two.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
